# VsSolutions.Tools

./: .gitignore  README.md
.github/workflows/: build-vsSolutions.yml  publish-vsSolutions.yml
src/: VsSolutions.Tools.sln  nuget.config  sfd.bat
src/.config/: dotnet-tools.json
src/TestLib.31c7b13132a74e27bc0d1c5b70636c51/: Class1.cs  TestLib.31c7b13132a74e27bc0d1c5b70636c51.csproj
src/TestLib.41c7b13132a74e27bc0d1c5b70636c51/: Class1.cs  TestLib.41c7b13132a74e27bc0d1c5b70636c51.csproj
src/VsSolutions.Tools.SolForge/: Consts.cs  FileTemplates.cs  GeneralExtensions.cs  GlobalSuppressions.cs  Logger.cs  Program.cs  SolForgeMain.cs  SubCommandAttribute.cs  Utils.cs  VsSolutions.Tools.SolForge.csproj
src/VsSolutions.Tools.SolForge/Analyzers/: AnalyzerException.cs
src/VsSolutions.Tools.SolForge/Analyzers/NuGetPackages/: AnalysisItem.cs  AnalysisLevel.cs  AnalysisResult.cs  NuGetManagementAnalyzer.cs
src/VsSolutions.Tools.SolForge/Commands/: AnalyzerException.cs
src/VsSolutions.Tools.SolForge/Commands/CentralManagement/: AnalysisItem.cs  AnalysisLevel.cs  AnalysisResult.cs  NuGetManagementCommandHandler.cs
src/VsSolutions.Tools.SolForge/Commands/NewFile/: NewFileCommandHandler.cs
src/VsSolutions.Tools.SolForge/ProjectSystem/: ConditionAndPackage.cs  FileSystemElement.cs  PackageName.cs  ProjectFile.cs  ProjectTree.cs  ProjectType.cs  ReferencedPackage.cs  RelativeFileLocation.cs
src/VsSolutions.Tools.SolForge/Properties/: launchSettings.json
