<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<PackageId>Immune.Tools.SolForge</PackageId>
		<ToolCommandName>solforge</ToolCommandName>
		<Version>1.0.0</Version>
		<PackageVersion>1.0.0</PackageVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<!--
		NU5100: Test platforms do not need to travel with the library
		NU5104: Stable release required.
		-->
		<WarningsNotAsErrors>618,672</WarningsNotAsErrors>
		<NoWarn>1701,1702,AD0001,CA5394,NU5100,NU5104</NoWarn>
		<WarningLevel>7</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

</Project>
